<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>music/index.html</title>
</head>
<body>
	<h2 align="center" id="MusicIndex"> Your are at the music/index.html page.</h2>

	<img src="https://static.wikia.nocookie.net/onepiece/images/3/33/Brook_Asks_To_Join_Luffy%27s_Crew.png/revision/latest/scale-to-width-down/1000?cb=20220609134559">

	<ol type ="a">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="#MusicIndex">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ol>

</body>
</html>