<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>index.html</title>
</head>
<body>

	<h2 align="center" id="index"> Your are at the activity/index page.</h2>

	<img src="./images/strawhat.jpg">

	<ol type ="A">
		<li><a href="#index">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>


</body>
</html>